# FoodShopping

MyProjectWeb/: MyProjectWeb.sln
MyProjectWeb/MyProjectWeb/: MyProjectWeb.csproj  ProductExtentions.cs  Program.cs  Startup.cs  appsettings.json
MyProjectWeb/MyProjectWeb/Controllers/: HomeController.cs  RegionController.cs  ShopController.cs
MyProjectWeb/MyProjectWeb/Logic/: CategoryManager.cs  ProductManagement.cs  RegionManager.cs  SubCategoryManager.cs
MyProjectWeb/MyProjectWeb/Models/: Account.cs  Category.cs  Customer.cs  Feature.cs  Group.cs  GroupAccount.cs  GroupFeature.cs  Item.cs  Order.cs  OrderDetail.cs  Product.cs  ProductRegion.cs  ProjectPRJContext.cs  Region.cs  SubCategory.cs
MyProjectWeb/MyProjectWeb/Properties/: launchSettings.json
MyProjectWeb/MyProjectWeb/Tags/: PagerTagHelper.cs
MyProjectWeb/MyProjectWeb/Validation/: Validation.cs
MyProjectWeb/MyProjectWeb/Views/Home/: List.cshtml
MyProjectWeb/MyProjectWeb/Views/Region/: ChooseRegion.cshtml
MyProjectWeb/MyProjectWeb/Views/Shop/: List.cshtml  ViewCart.cshtml
MyProjectWeb/MyProjectWeb/wwwroot/js/: pagger.js
sqlScript/: sqlDb.sql  sqlDb1.sql
