<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Region\ChooseRegion.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\elegant-icons.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\font-awesome.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\jquery-ui.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\nice-select.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\owl.carousel.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\slicknav.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\css\style.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\fonts\ElegantIcons.eot" />
    <None Include="wwwroot\fonts\ElegantIcons.svg" />
    <None Include="wwwroot\fonts\ElegantIcons.ttf" />
    <None Include="wwwroot\fonts\ElegantIcons.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\img\banner\banner-1.jpg" />
    <None Include="wwwroot\img\banner\banner-2.jpg" />
    <None Include="wwwroot\img\blog\blog-1.jpg" />
    <None Include="wwwroot\img\blog\blog-2.jpg" />
    <None Include="wwwroot\img\blog\blog-3.jpg" />
    <None Include="wwwroot\img\blog\blog-4.jpg" />
    <None Include="wwwroot\img\blog\blog-5.jpg" />
    <None Include="wwwroot\img\blog\blog-6.jpg" />
    <None Include="wwwroot\img\blog\details\details-author.jpg" />
    <None Include="wwwroot\img\blog\details\details-hero.jpg" />
    <None Include="wwwroot\img\blog\details\details-pic.jpg" />
    <None Include="wwwroot\img\blog\sidebar\sr-1.jpg" />
    <None Include="wwwroot\img\blog\sidebar\sr-2.jpg" />
    <None Include="wwwroot\img\blog\sidebar\sr-3.jpg" />
    <None Include="wwwroot\img\breadcrumb.jpg" />
    <None Include="wwwroot\img\cart\cart-1.jpg" />
    <None Include="wwwroot\img\cart\cart-2.jpg" />
    <None Include="wwwroot\img\cart\cart-3.jpg" />
    <None Include="wwwroot\img\categories\cat-1.jpg" />
    <None Include="wwwroot\img\categories\cat-2.jpg" />
    <None Include="wwwroot\img\categories\cat-3.jpg" />
    <None Include="wwwroot\img\categories\cat-4.jpg" />
    <None Include="wwwroot\img\categories\cat-5.jpg" />
    <None Include="wwwroot\img\featured\feature-1.jpg" />
    <None Include="wwwroot\img\featured\feature-2.jpg" />
    <None Include="wwwroot\img\featured\feature-3.jpg" />
    <None Include="wwwroot\img\featured\feature-4.jpg" />
    <None Include="wwwroot\img\featured\feature-5.jpg" />
    <None Include="wwwroot\img\featured\feature-6.jpg" />
    <None Include="wwwroot\img\featured\feature-7.jpg" />
    <None Include="wwwroot\img\featured\feature-8.jpg" />
    <None Include="wwwroot\img\hero\banner.jpg" />
    <None Include="wwwroot\img\language.png" />
    <None Include="wwwroot\img\latest-product\lp-1.jpg" />
    <None Include="wwwroot\img\latest-product\lp-2.jpg" />
    <None Include="wwwroot\img\latest-product\lp-3.jpg" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\payment-item.png" />
    <None Include="wwwroot\img\product\details\product-details-1.jpg" />
    <None Include="wwwroot\img\product\details\product-details-2.jpg" />
    <None Include="wwwroot\img\product\details\product-details-3.jpg" />
    <None Include="wwwroot\img\product\details\product-details-4.jpg" />
    <None Include="wwwroot\img\product\details\product-details-5.jpg" />
    <None Include="wwwroot\img\product\details\thumb-1.jpg" />
    <None Include="wwwroot\img\product\details\thumb-2.jpg" />
    <None Include="wwwroot\img\product\details\thumb-3.jpg" />
    <None Include="wwwroot\img\product\details\thumb-4.jpg" />
    <None Include="wwwroot\img\product\discount\pd-1.jpg" />
    <None Include="wwwroot\img\product\discount\pd-2.jpg" />
    <None Include="wwwroot\img\product\discount\pd-3.jpg" />
    <None Include="wwwroot\img\product\discount\pd-4.jpg" />
    <None Include="wwwroot\img\product\discount\pd-5.jpg" />
    <None Include="wwwroot\img\product\discount\pd-6.jpg" />
    <None Include="wwwroot\img\product\product-1.jpg" />
    <None Include="wwwroot\img\product\product-10.jpg" />
    <None Include="wwwroot\img\product\product-11.jpg" />
    <None Include="wwwroot\img\product\product-12.jpg" />
    <None Include="wwwroot\img\product\product-2.jpg" />
    <None Include="wwwroot\img\product\product-3.jpg" />
    <None Include="wwwroot\img\product\product-4.jpg" />
    <None Include="wwwroot\img\product\product-5.jpg" />
    <None Include="wwwroot\img\product\product-6.jpg" />
    <None Include="wwwroot\img\product\product-7.jpg" />
    <None Include="wwwroot\img\product\product-8.jpg" />
    <None Include="wwwroot\img\product\product-9.jpg" />
    <None Include="wwwroot\js\bootstrap.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\jquery-3.3.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\jquery-ui.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\jquery.nice-select.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\jquery.slicknav.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\main.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\mixitup.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\owl.carousel.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\pagger.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\js\pagger2.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_base.scss" />
    <None Include="wwwroot\sass\_blog-details.scss" />
    <None Include="wwwroot\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\sass\_blog.scss" />
    <None Include="wwwroot\sass\_breadcrumb.scss" />
    <None Include="wwwroot\sass\_checkout.scss" />
    <None Include="wwwroot\sass\_contact.scss" />
    <None Include="wwwroot\sass\_footer.scss" />
    <None Include="wwwroot\sass\_header.scss" />
    <None Include="wwwroot\sass\_hero.scss" />
    <None Include="wwwroot\sass\_home-page.scss" />
    <None Include="wwwroot\sass\_mixins.scss" />
    <None Include="wwwroot\sass\_responsive.scss" />
    <None Include="wwwroot\sass\_shop-details.scss" />
    <None Include="wwwroot\sass\_shop-grid.scss" />
    <None Include="wwwroot\sass\_shoping-cart.scss" />
    <None Include="wwwroot\sass\_sidebar.scss" />
    <None Include="wwwroot\sass\_variable.scss" />
    <None Include="wwwroot\Source\bootstrap-4.4.1-dist.zip" />
    <None Include="wwwroot\Source\font-awesome-4.7.0.zip" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\css\font-awesome.css" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\css\font-awesome.min.css" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\fonts\FontAwesome.otf" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\HELP-US-OUT.txt" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Source\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0.zip" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\.gitignore" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\css\nice-select.css" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\css\style.css" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\dropdown.sketch" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\gulpfile.js" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\index.html" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\js\fastclick.js" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\js\jquery.js" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\js\jquery.nice-select.js" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\js\prism.js" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\README.md" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\scss\nice-select.scss" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\scss\style.scss" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\scss\_nice-select-prefixed.scss" />
    <None Include="wwwroot\Source\jquery-nice-select-1.1.0\scss\_prism.scss" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1.zip" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\AUTHORS.txt" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\index.html" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\jquery-ui.css" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\jquery-ui.js" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\jquery-ui.min.css" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\jquery-ui.min.js" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\jquery-ui.structure.css" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\jquery-ui.structure.min.css" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\jquery-ui.theme.css" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\jquery-ui.theme.min.css" />
    <None Include="wwwroot\Source\jquery-ui-1.12.1\LICENSE.txt" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4.zip" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\.gitattributes" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\.gitignore" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\.travis.yml" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\CONTRIBUTING.md" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\assets\ajax-loader.gif" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\assets\owl.carousel.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\assets\owl.theme.default.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\assets\owl.theme.green.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\assets\owl.video.play.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\LICENSE" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\owl.carousel.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\owl.carousel.min.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\dist\README.md" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\css\animate.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\css\docs.theme.min.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\img\bird_blue_32.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\img\download.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\img\feature-drag.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\img\feature-modern.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\img\feature-module.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\img\feature-options.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\img\feature-responsive.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\img\feature-zombie.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\img\owl-logo.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\img\twitter_25.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\js\app.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\js\foundation.min.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\ajax-loader.gif" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.carousel.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.carousel.min.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.default.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.default.min.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.green.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.theme.green.min.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\assets\owl.video.play.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\owl.carousel.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\owl.carousel.min.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\owlcarousel\README.md" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\vendors\highlight.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\animate.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\autoheight.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\autoplay.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\autowidth.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\basic.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\center.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\demos.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\events.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\lazyLoad.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\merge.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\mousewheel.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\responsive.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\rtl.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\stagepadding.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\test.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\urlhashnav.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\demos\video.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\api-classes.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\api-events.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\api-options.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\dev-buildin-plugins.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\dev-external.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\dev-plugin-api.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\dev-styles.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\started-faq.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\started-installation.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\started-welcome.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\support-changelog.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\support-contact.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\docs\support-contributing.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs\index.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\css\animate.css" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\img\bird_blue_32.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\img\download.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\img\feature-drag.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\img\feature-modern.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\img\feature-module.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\img\feature-options.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\img\feature-responsive.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\img\feature-zombie.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\img\owl-logo.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\img\twitter_25.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\js\app.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\js\foundation.min.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\scss\custom.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\scss\demos.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\scss\docs.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\scss\docs.theme.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\scss\highlight.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\scss\_settings.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\vendors\foundation.min.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\vendors\highlight.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.min.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.min.map" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\assets\vendors\jquery.mousewheel.min.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\helpers\modulo.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\helpers\test.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\layouts\demos.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\layouts\docs.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\layouts\home.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\animate.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autoheight.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autoplay.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\autowidth.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\basic.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\center.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\demos.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\events.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\lazyLoad.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\merge.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\mousewheel.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\responsive.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\rtl.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\stagepadding.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\test.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\urlhashnav.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\demos\video.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-classes.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-events.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\api-options.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-buildin-plugins.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-external.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-plugin-api.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\dev-styles.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-faq.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-installation.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\started-welcome.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-changelog.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-contact.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\docs\support-contributing.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\pages\index.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\footer.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\head.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\header.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\home-carousel.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\home-features.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\home-hero.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\home-teaser-text.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\javascripts.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\releated-docs.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\sidenav-docs.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\title.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\docs_src\templates\partials\vendors.hbs" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\Gruntfile.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\LICENSE" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\README.md" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\ROADMAP.md" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\img\ajax-loader.gif" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\img\owl.video.play.png" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\.jscsrc" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\.jshintrc" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.animate.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.autoheight.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.autoplay.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.autorefresh.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.carousel.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.hash.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.lazyload.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.navigation.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.support.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.support.modernizr.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\js\owl.video.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\owl.carousel.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\owl.theme.default.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\owl.theme.green.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\_animate.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\_autoheight.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\_core.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\_lazyload.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\_theme.default.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\_theme.green.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\_theme.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\src\scss\_video.scss" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\test\index.html" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\test\unit\autoplay.js" />
    <None Include="wwwroot\Source\OwlCarousel2-2.3.4\test\unit\core.js" />
    <None Include="wwwroot\Source\sass.zip" />
    <None Include="wwwroot\Source\sass\style.scss" />
    <None Include="wwwroot\Source\sass\_base.scss" />
    <None Include="wwwroot\Source\sass\_blog-details.scss" />
    <None Include="wwwroot\Source\sass\_blog-sidebar.scss" />
    <None Include="wwwroot\Source\sass\_blog.scss" />
    <None Include="wwwroot\Source\sass\_breadcrumb.scss" />
    <None Include="wwwroot\Source\sass\_checkout.scss" />
    <None Include="wwwroot\Source\sass\_contact.scss" />
    <None Include="wwwroot\Source\sass\_footer.scss" />
    <None Include="wwwroot\Source\sass\_header.scss" />
    <None Include="wwwroot\Source\sass\_hero.scss" />
    <None Include="wwwroot\Source\sass\_home-page.scss" />
    <None Include="wwwroot\Source\sass\_mixins.scss" />
    <None Include="wwwroot\Source\sass\_shop-details.scss" />
    <None Include="wwwroot\Source\sass\_shop-grid.scss" />
    <None Include="wwwroot\Source\sass\_shoping-cart.scss" />
    <None Include="wwwroot\Source\sass\_sidebar.scss" />
    <None Include="wwwroot\Source\sass\_variable.scss" />
    <None Include="wwwroot\Source\SlickNav-master.zip" />
    <None Include="wwwroot\Source\SlickNav-master\.gitattributes" />
    <None Include="wwwroot\Source\SlickNav-master\.gitignore" />
    <None Include="wwwroot\Source\SlickNav-master\demo\index.html" />
    <None Include="wwwroot\Source\SlickNav-master\demo\style.css" />
    <None Include="wwwroot\Source\SlickNav-master\dist\jquery.slicknav.js" />
    <None Include="wwwroot\Source\SlickNav-master\dist\jquery.slicknav.min.js" />
    <None Include="wwwroot\Source\SlickNav-master\dist\slicknav.css" />
    <None Include="wwwroot\Source\SlickNav-master\dist\slicknav.min.css" />
    <None Include="wwwroot\Source\SlickNav-master\gulpfile.js" />
    <None Include="wwwroot\Source\SlickNav-master\jquery.slicknav.js" />
    <None Include="wwwroot\Source\SlickNav-master\MIT-LICENSE.txt" />
    <None Include="wwwroot\Source\SlickNav-master\README.md" />
    <None Include="wwwroot\Source\SlickNav-master\scss\core.scss" />
    <None Include="wwwroot\Source\SlickNav-master\scss\slicknav.scss" />
    <None Include="wwwroot\Source\SlickNav-master\scss\theme.scss" />
  </ItemGroup>

</Project>
